# gru-plugin-identitymediation

./: .gitignore  README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitymediation/buisness/: LocalIdentityDto.java  MediationIdentity.java
src/java/fr/paris/lutece/plugins/identitymediation/cache/: ReferentialCache.java  ServiceContractCache.java
src/java/fr/paris/lutece/plugins/identitymediation/rbac/: AccessDuplicateResource.java  AccessDuplicateResourceIdService.java
src/java/fr/paris/lutece/plugins/identitymediation/resources/: identitymediation_messages.properties  identitymediation_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitymediation/service/: MediationService.java
src/java/fr/paris/lutece/plugins/identitymediation/web/: AbstractIdentityDuplicateJspBean.java  IdentityDuplicateJspBean.java  IdentityLocksJspBean.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/identitymediation/core/: init_core_identitymediation.sql  update_core_identitymediation_1.0.1.sql
webapp/WEB-INF/conf/plugins/: identitymediation.properties  identitymediation_context.xml
webapp/WEB-INF/plugins/: identitymediation.xml
webapp/WEB-INF/templates/admin/plugins/identitymediation/: choose_duplicate_type.html  resolve_duplicates.html  search_all_duplicates.html  search_duplicates.html  search_locks.html  select_identities.html
webapp/WEB-INF/templates/admin/plugins/identitymediation/components/: duplicate_list.ftl  history_list.ftl  identity_card.ftl  identity_merge.ftl  menu.ftl  merge_modals.ftl
webapp/WEB-INF/templates/admin/plugins/identitymediation/utils/: functions.ftl
webapp/css/admin/plugins/identitymediation/: mediation.css  timeline.css
webapp/js/admin/plugins/identitymediation/: mediation-compare.js
webapp/jsp/admin/plugins/identitymediation/: IdentityDuplicate.jsp  IdentityLocks.jsp
